<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_win_color"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/widgetBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/buttons"
                android:fontFamily="@font/evob"
                android:text="Обновить расписание"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/main_win_color"
                android:textSize="24sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/roundseparator" />

            <TextView
                android:id="@+id/fontSizeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/evob"
                android:text="Размер шрифта виджета - 14px"
                android:textAlignment="center"
                android:textColor="@color/second_win_color"
                android:textSize="22sp" />

            <SeekBar
                android:id="@+id/shrift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:max="30"
                android:min="10"
                android:progress="14"
                android:progressDrawable="@drawable/trackswitch"
                android:splitTrack="false"
                android:thumb="@drawable/thumbswitch" />

            <View
                android:id="@+id/separator4"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/roundseparator" />

            <TextView
                android:id="@+id/offsetSizeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/evob"
                android:text="Ширина промежутков - 16dp"
                android:textAlignment="center"
                android:textColor="@color/second_win_color"
                android:textSize="22sp" />

            <SeekBar
                android:id="@+id/offset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:max="60"
                android:min="0"
                android:progress="14"
                android:progressDrawable="@drawable/trackswitch"
                android:splitTrack="false"
                android:thumb="@drawable/thumbswitch" />


            <View
                android:id="@+id/separator2"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/roundseparator" />

            <TextView
                android:id="@+id/fontSizeTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/evob"
                android:text="Цвета"
                android:textAlignment="center"
                android:textColor="@color/second_win_color"
                android:textSize="22sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widgetB"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/secondcolor"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/buttons"
                    android:fontFamily="@font/evob"
                    android:text="Текст"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/main_win_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstcolor"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/firstcolor"
                    android:layout_width="0dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/buttons"
                    android:fontFamily="@font/evob"
                    android:text="Задний фон"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/main_win_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/secondcolor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/separator3"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/roundseparator" />

            <CheckBox
                android:id="@+id/musicCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/evob"
                android:buttonTint="@color/button_color"
                android:text="Цвета виджета под цвет обложки музыки"
                android:textColor="@color/second_win_color"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/titleBack"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/shadowtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteAll"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/evob"
        android:text="Удалить все данные"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/main_win_color"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/createdBy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/evor"
        android:text="Created by Kiko 2021"
        android:textAlignment="center"
        android:textColor="@color/second_win_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/evob"
        android:text="KIT Widget"
        android:textAlignment="center"
        android:textColor="@color/second_win_color"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widgetBack"
        android:layout_width="411dp"
        android:layout_height="326dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/widgetround"
        app:layout_constraintBottom_toBottomOf="@+id/deleteAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/col1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/evob"
            android:text="Строка 1"
            android:textAlignment="center"

            android:textColor="@color/second_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/wseparator1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/wseparator1"
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/wroundseparator"
            app:layout_constraintBottom_toTopOf="@+id/col2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/col2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/evob"
            android:text="Строка 2"

            android:textAlignment="center"
            android:textColor="@color/second_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/wseparator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/wseparator2"
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/wroundseparator"
            app:layout_constraintBottom_toTopOf="@+id/col3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/col3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/evob"
            android:text="Строка 3"
            android:textAlignment="center"

            android:textColor="@color/second_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/wseparator3"
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/wroundseparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/col3" />

        <TextView
            android:id="@+id/col4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:fontFamily="@font/evob"
            android:text="Строка 4"
            android:textAlignment="center"
            android:textColor="@color/second_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wseparator3" />

        <View
            android:id="@+id/wseparator4"
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/wroundseparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/col4" />

        <TextView
            android:id="@+id/col5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/evob"
            android:text="Строка 5"
            android:textAlignment="center"

            android:textColor="@color/second_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wseparator4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

</androidx.constraintlayout.widget.ConstraintLayout>