<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainwidget"
    style="@style/Widget.KITWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widgetround"
    android:theme="@style/Theme.KITWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/column1"
        android:textAlignment="center"
        android:textColor="@color/second_color"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLay"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/column2"
        android:textAlignment="center"
        android:textColor="@color/second_color"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLay2"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/column3"
        android:textAlignment="center"
        android:textColor="@color/second_color"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLay3"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/column4"
        android:textAlignment="center"
        android:textColor="@color/second_color"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLay4"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/column5"
        android:textAlignment="center"
        android:textColor="@color/second_color"
        android:textSize="9sp" />


    <LinearLayout
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@+id/textView0"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@color/second_color" />

    <LinearLayout
        android:id="@+id/linearLay2"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@color/second_color" />

    <LinearLayout
        android:id="@+id/linearLay3"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@color/second_color" />

    <LinearLayout
        android:id="@+id/linearLay4"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@color/second_color" />


</RelativeLayout>